# social-coding

./: .gitignore  .gitignore.txt  .travis.yml  README.md  build.sh  exam-maker.sql  heroku.sh  manifest.yml  pom.xml
backend/: Procfile  manifest.yml  pom.xml
backend/src/main/java/com/iplusplus/: BackendApplication.java
backend/src/main/java/com/iplusplus/controller/: ExamController.java
backend/src/main/java/com/iplusplus/dto/: ExamResultDTO.java
backend/src/main/java/com/iplusplus/entity/: Answer.java  Exam.java  ExamResult.java  Question.java
backend/src/main/java/com/iplusplus/model/: ExamTime.java  Grade.java  Mark.java  RandomQuestion.java
backend/src/main/java/com/iplusplus/repository/: AnswerRepository.java  ExamRepository.java  ExamResultRepository.java  QuestionRepository.java
backend/src/main/java/com/iplusplus/service/: ExamService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/iplusplus/controller/: ExamControllerApiTest.java
backend/src/test/java/com/iplusplus/model/: GradeTest.java  MarkTest.java
backend/src/test/java/com/iplusplus/repository/: RepositoryIntegrationTest.java
backend/src/test/java/com/iplusplus/service/: ExamServiceTest.java
backend/src/test/java/com/iplusplus/template/: ExamTemplate.java
backend/src/test/resources/: application.properties
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts  login.component.ts  protected.component.ts  result.component.ts
coding/: pom.xml
coding-quiz/: .gitignore  .gitignore.txt  .project  pom.xml
exam/: pom.xml
exam/src/main/java/com/iplusplus/: ExamApplication.java
exam/src/main/java/com/iplusplus/config/: RabbitMQConfiguration.java
exam/src/main/java/com/iplusplus/configuration/: RabbitMQConfiguration.java
exam/src/main/java/com/iplusplus/controller/: ExamController.java  ResultController.java
exam/src/main/java/com/iplusplus/dto/: ExamResultDTO.java
exam/src/main/java/com/iplusplus/entity/: Exam.java  ExamResult.java  Question.java
exam/src/main/java/com/iplusplus/event/: EventDispatcher.java  ExamTakenEvent.java
exam/src/main/java/com/iplusplus/exam/: ExamApplication.java
exam/src/main/java/com/iplusplus/exam/configuration/: OktaOAuth2WebSecurityConfiguration.java  RabbitMQConfiguration.java
exam/src/main/java/com/iplusplus/exam/controller/: ExamController.java  ResultController.java
exam/src/main/java/com/iplusplus/exam/dto/: ExamDTO.java  ExamResultDTO.java
exam/src/main/java/com/iplusplus/exam/entity/: Answer.java  Exam.java  ExamProtocol.java  ExamResult.java  Question.java
exam/src/main/java/com/iplusplus/exam/event/: EventDispatcher.java  ExamTakenEvent.java
exam/src/main/java/com/iplusplus/exam/model/: ExamProtocolFactory.java  ExamProtocolFactoryImpl.java  ExamTime.java  ExamTimeFactory.java  ExamTimeFactoryImpl.java  FactoryHelper.java  Grade.java  Mark.java  RandomQuestion.java
exam/src/main/java/com/iplusplus/exam/repository/: AnswerRepository.java  ExamProtocolRepository.java  ExamRepository.java  ExamResultRepository.java  QuestionRepository.java
exam/src/main/java/com/iplusplus/exam/service/: ExamService.java  ExamServiceImpl.java  ResultService.java  ResultServiceImpl.java
exam/src/main/java/com/iplusplus/model/: Grade.java  Mark.java
exam/src/main/java/com/iplusplus/repository/: QuestionRepository.java
exam/src/main/java/com/iplusplus/service/: ExamService.java
exam/src/main/resources/: application.properties  data.sql  schema.sql
exam/src/test/java/com/iplusplus/controller/: ExamControllerApiTest.java  ResultControllerApiTest.java
exam/src/test/java/com/iplusplus/exam/: ExamApplicationTests.java
exam/src/test/java/com/iplusplus/exam/controller/: ExamControllerApiTests.java  ExamControllerTest.java  ResultControllerApiTests.java  ResultControllerTest.java
exam/src/test/java/com/iplusplus/exam/model/: GradeTest.java  MarkTest.java  RandomQuestionTest.java
exam/src/test/java/com/iplusplus/exam/repository/: RepositoryIntegrationTests.java
exam/src/test/java/com/iplusplus/exam/service/: ExamServiceImplTest.java  ExamServiceTests.java  ResultServiceImplTest.java
exam/src/test/java/com/iplusplus/exam/template/: ExamTemplate.java
exam/src/test/java/com/iplusplus/model/: GradeTest.java
exam/src/test/java/com/iplusplus/repository/: RepositoryIntegrationTest.java
exam/src/test/java/com/iplusplus/service/: ExamServiceTest.java
exam/src/test/java/com/iplusplus/template/: ExamTemplate.java
exam/src/test/resources/: application.properties
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  server.js
frontend/e2e/: ci.protractor.conf.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.component.ts  result.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gamification/: .gitignore  .project  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/iplusplus/gateway/: GatewayApplication.java  OktaOAuth2SecurityConfiguration.java
gateway/src/main/java/socialcoding/gateway/: GatewayApplication.java  OktaOAuth2SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/iplusplus/gateway/: GatewayApplicationTests.java
gateway/src/test/java/socialcoding/gateway/: GatewayApplicationTests.java
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
resource/: pom.xml
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j2.xml  messages.properties
src/test/resources/: log4j2-test.xml
web/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  prerender.ts  server.js  static.paths.ts
web/src/: index.html  main.server.ts  main.ts  manifest.json  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+361 files in other folders)
